# mulesoft

./: README.md  pom.xml
content-based-routing/: .gitignore  README.md  pom.xml
content-based-routing/src/main/mule/: content-based-routing.xml
content-based-routing/src/main/resources/: log4j2.xml
dataweave-examples/: pom.xml
dataweave-examples/src/main/mule/: dataweave-examples.xml  dataweave-functions-example.xml  dwl-array-example.xml  dwl-core-example.xml  dwl-diff-example.xml  dwl-plusplus-example.xml  dwl-strings-example.xml  dwl-system-example.xml
dataweave-examples/src/main/resources/: companies.csv  log4j2.xml  mule-artifact.properties
dataweave-examples/src/test/resources/sample_data/: design-info.json  unknown.dwl
dataweave2-basics/: README.md  pom.xml
dataweave2-basics/src/main/mule/: dataweave2-basics.xml
dataweave2-basics/src/main/resources/: log4j2.xml  message.json  message.xml  mule-artifact.properties
http-connector/: .classpath  .project  README.md  pom.xml
http-connector/src/main/mule/: exposing-a-restful-resource-using-the-http-connector.xml
http-connector/src/main/resources/: log4j2.xml
salesforce-data-retrieval-example/: .classpath  .gitignore  .project  README.md  pom.xml
salesforce-data-retrieval-example/src/main/mule/: salesforce-data-retrieval.xml
salesforce-data-retrieval-example/src/main/resources/: log4j2.xml  mule-artifact.properties
salesforce-data-retrieval-example/src/main/resources/retrieval/: page_template.dw
salesforce-data-retrieval-example/src/test/munit/: test-suite.xml
script-component/: README.md
script-component/src/main/mule/: globals.xml  mule-javascript-examples.xml
script-component/src/main/resources/: log4j2.xml
